<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto+Condensed:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto+Condensed:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <title>Layout</title>
    <style>
        .main{
            margin-top: 5%;
            margin-left: 25%;
            margin-right: 25%;
        }

        .headline{
            text-align: center;
            font-family: "Roboto Mono";
        }

        .headline2{
            text-align: center;
            margin-top: 3%
        }

        .headline3{
            margin-top: 3% !important;
        }

        .text{
            font-size: 21px;
            margin-top: 1%;
        }

        .form{
            margin-top: 5%;
        }

        .button{
            border-radius: 0 !important;
            background-color: black;
            font-family: "Open Sans";
            font-size: 15px !important;
        }

        .button:hover{
            background-color: white !important;
            border-radius: 0 !important;
            color: black !important;
            border: 1px solid black;
            font-family: "Open Sans";
            font-size: 15px !important;
        }

        .small_not_sure{
            text-decoration: none;
            color: black;
        }

        .small_not_sure:hover{
            text-decoration: none;
            color: black;
        }

        .not_sure{
            margin-left: 0%;
            margin-top: 5% !important;
        }
    </style>
</head>
<body>
    {% include  "includes/navbar.html"%}
    {% from "includes/formhelpers.html" import render_field %}
    <div class="main">
        <h2 class="headline"> 
            Edebî Zekâ Şiirde Şair Tahlili
        </h2>
        <form class="form" action="/siirde-sair-tahmini" method="post">
            <div class="form-row">
                <div class="col">
                    {{ render_field(form.dize, class="form-control") }}
                </div>
            </div>
            <button class="button btn btn-dark" type="submit">Tahmin Et</button>
        </form>
        <div>
            <h3 class="headline2">  
                {{pred}}
            </h3>
            <h4 class="headline3">
                {{pred_headline}}
            </h4>
            <p class="text">
                {{poet_century}}
            </p>
            <p class="text">
                {{poet_age}}
            </p>
            <p class="text">
                {{poet_bio}}
            </p>
            <p class="text">
                {{poems}}
            </p>
        </div>
        <div class="not_sure">
            <a href="/ticket" class="small_not_sure">
                <small>
                    {{not_sure}}
                </small>
            </a>
        </div>
    </div>
    {% include "includes/footer.html"%}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>