<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto+Condensed:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <title>Layout</title>
    <style>
        .main{
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
        }

        .headline{
            margin-bottom: 4%;
            text-align: center;
            font-family: "Ubuntu";
            font-size: 32px;
        }

        .button{
            border-radius: 0 !important;
            background-color: black;
            font-family: "Open Sans";
            font-size: 15px !important;
        }

        .button:hover{
            background-color: white !important;
            border-radius: 0 !important;
            color: black !important;
            border: 1px solid black;
            font-family: "Open Sans";
            font-size: 15px !important;
        }

    </style>
</head>
<body>
    {% include  "includes/navbar.html"%}
    {% from "includes/formhelpers.html" import render_field %}
    <div class="main">
        <h2 class="headline"> 
            Edebî Zekâ Geri Bildirim Formu
        </h2>
        <form method="post">
            <div class="form-row">
                <div class="col">
                    {{ render_field(form.name, class="form-control") }}
                </div>
                <div class="col">
                    {{ render_field(form.surname, class="form-control") }}
                </div>
            </div>
            <br>
            <div class="form-group">
                {{ render_field(form.email, class="form-control") }}
            </div>
            <br>
            <div class="form-row">
                <div class="col">
                    {{ render_field(form.rating, class="form-control") }}
                    </select>
                </div>
                <div class="col">
                    {{ render_field(form.feature, class="form-control") }}
                </div>
            </div>
            <br>
            <div class="form-group">
                {{ render_field(form.extra, class="form-control") }}
                <small style="opacity: 0.6"> Edebî Zekâ'nın gelişmesine katkıda bulunduğunuz için teşekkür ederiz! </small>
            </div>
            <button class="button btn btn-dark" type="submit">Gönder</button>
        </form>
    </div>
    {% include "includes/footer.html"%}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>