<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto+Condensed:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <title>Layout</title>
    <style> 

        .sss{
            margin-top: 7%;
            text-align: center;
            font-family: "Ubuntu";
        }

        .card {
            margin-left: 20%;
            margin-right: 20%;
            text-decoration: none;
        }

        .card-body{
            font-family: "Roboto Condensed";
            font-size: 18px;
        }

        .card-one{
            margin-top: 3%;
        }

        .btn-link{
            font-size: 24px !important;
            font-family: "Open Sans";
            color: black !important;
            text-decoration: none !important;
        }

        .card{
            border: none !important;
            border-bottom: none !important;
        }

        .card-header{
            background-color: white !important;
        }

    </style>
</head>
<body>
    {%include "includes/navbar.html"%}
    {%include "includes/rehber-tanitim.html"%}
    {%include "includes/footer.html"%}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>