<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/ardauzunoglu/edebizeka/deploy/logo.png">
    <title>Teşekkürler!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="sticky-footer.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto+Condensed:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <style>
        .main{
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 20%;
        }

        .button{
            background-color: #110e0e;
            transition: background-color 0.25s ease-out;
            border: none;
            color: white;
            padding: 10px 21px;
            border-radius: 0%;
            text-align: center;
            display: inline-block;
            font-family: "Quicksand", sans-serif;
            font-size: 14px;
        }

        .button:hover{
            background-color: white;
            border: 1px solid black;
            color:#110e0e;
            padding: 10px 21px;
            border-radius: 0%;
            text-align: center;
            display: inline-block;
            font-family: "Quicksand", sans-serif;
            font-size: 14px;
        }

        #sticky-footer {
            bottom: 0;
            width: 100%;
            position: absolute;
            background-color: #f5f5f5 !important;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>
            Teşekkürler. <span style="font-size: 28px;">&#10084;</span>
        </h2>
        <p>
            Az önce gerçekleştirdiğin eylem senin için küçük ama bizim için çok büyük bir adımdı! Edebî Zekâ'nın iyileşmesine ve gelişmesine yardım ettiğin için çok teşekkür ederiz.
        </p>
        <button class="button" type="button" onclick="location.href = '/rehber';">Ana Sayfaya Dön</button>
    </div>
    <footer id="sticky-footer" class="py-4 bg-light text-black-50">
        <div class="container text-center">
          <small>2021 | Arda Uzunoğlu</small>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>