<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto+Condensed:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <title>Layout</title>
    <style> 
        .main{
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .headline{
            text-align: center;
            font-family: "Ubuntu";
            margin-bottom: 6%;
        }

        .headline2{
            text-align: center;
            font-family: "Ubuntu";
            margin-bottom: 6%;
            margin-top: 15%;
        }

        .text{
            font-size: 21px;
        }

        .text2{
            font-size: 21px;
            margin-top: 8%;
            margin-bottom: 10%;
        }

        .text3{
            font-family: "Roboto Mono";
            font-size: 16px;
        }

        .text4{
            font-size: 16px;
        }

        .image{
            width: 700px;
            height: 350px;
            text-align: center;
        }

        .image2{
            width: 670px;
            height: 350px;
            text-align: center;
        }

        .image3{
            margin-top: 5%;
            width: 700px;
            height: 460px;
            text-align: center !important;
        }

        .image4{
            width: 700px;
            height: 460px;
            text-align: center !important;
        }

        .image5{
            margin-top: 5%;
            width: 670px;
            height: 350px;
            text-align: center;
        }

        .imgcap{
            font-size: 14px;
            margin-top: 3%;
            text-align: center;
            font-family: "Open Sans";
        }
    </style>
</head>
<body>
    {%include "includes/navbar.html"%}
    <div class="main">
        <h2 class="headline">Veri Setinin Hazırlanması</h2>
        <p class="text">Edebi Zeka aklımızda bir fikir olarak belirdikten sonra geliştirmeyi planladığımız modelin tüm edebi türlerle uyum içerisinde çalışabileceğini bilsek de bir edebi tür seçip onun üzerine yoğunlaşmak istedik ve seçimimizi şiirden yana yaptık. Edebi türümüzü kararlaştırdıktan sonra çalışacağımız zaman diliminin sınırlarını çizdik ve modern şiir üzerine çalışmak adına karar kıldık. Modern şiirin sahip olduğu dönemlerden hangileri ile çalışmak istediğimizi belirledik ve devamında bu dönemlerde eser vermiş, dönemin karakteristiğini yansıtan ve bu dönemlerde ön plana çıkar şairlerin şiirlerini çeşitli antolojilerden derledik. Derlediğimiz şiirleri birtakım metin ön işleme işlemelerine tabii tuttuktan sonra Edebi Zeka'yı eğitmek için kullanacağımız veri setimiz hazır hale gelmişti!</p>
        <br>
        <p class="text4"> <strong class="text3"> Kaynakça: </strong> Büyük Türk Şiiri Antolojisi 1, Büyük Türk Şiiri Antolojisi 2, Abdülhak Hamit Tarhan Antolojisi, Tevfik Fikret Antolojisi, Çağdaş Türk Edebiyatında 199 Şairden 199 Şiir Antolojisi, Çağdaş Türk Şiiri Antolojisi - Cilt 1, Çağdaş Türk Şiiri Antolojisi - Cilt 2</p>
        <h2 class="headline2"> Veri Setinin Özellikleri </h2>
        <p class="text">Edebi Zeka'nın eğitiminde kullandığımız veri setimiz tamı tamına 181174 dizeyi, 15 farklı edebi dönemi ve eğilimi, 45 adet şairi ve 2 yüzyılı kapsamaktadır!</p>
        <p class="text"> <strong> Veri Setimizde Bulunan Edebi Dönemler ve Eğilimler: </strong>  Tanzimat, Servetifünun, Fecri Ati, 1923-1960 Arası Toplumcu Serbest Şiir, Hececiler, Hisarcılar, Maviciler, Milli Edebiyat Anlayışını Yansıtan Şiir, Cumhuriyet Dönemi Saf Şiir, 1960 Sonrası Toplumcu Şiir, 1980 Sonrası Şiir, Garip Şiir, Metafizik Anlayışını Öne Çıkaran Şiir, Milli Edebiyat, İkinci Yeni</p>
        <p class="text"> <strong> Veri Setimizde Bulunan Şairler: </strong> Edip Cansever, Turgut Uyar, Cemal Süreya, Ece Ayhan, Sezai Karakoç, Oktay Rıfat, Melih Cevdet Anday, Orhan Veli Kanık, Halit Fahri Ozansoy, Faruk Nafiz Çamlıbel, Mehmet Akif Ersoy, Yahya Kemal, Mehmet Emin Yurdakul, Ziya Gökalp, Ahmet Haşim, Süleyman Nazif, Cenap Şahabettin, Tevfik Fikret, Recaizade Mahmud Ekrem, Ziya Paşa, Abdülhak Hamit Tarhan, Namık Kemal, İbrahim Şinasi, Murathan Mungan, Enis Batur, Haydar Ergülen, Ahmet Arif, İsmet Özel, Ataol Behramoğlu, Yavuz Bülent Bakiler, Mehmet Çınarlı, Erdem Beyazıt, Cahit Zarifoğlu, Arif Nihat Asya, Kemalettin Kamu, Orhan Şaik Gökyay, Ahmet Kutsi Tecer, Attila İlhan, Ceyhun Atuf Kansu, Nazım Hikmet, Ziya Osman Saba, Özdemir Asaf, Cahit Sıtkı Tarancı, Ahmet Hamdi Tanpınar, Necip Fazıl Kısakürek</p>
        <p class="text"> <strong> Veri Setimizde Bulunan Yüzyıllar: </strong> 19. yüzyıl ve 20. yüzyıl (1900-1950 arası 1. yarı, 1950-2000 arası 2. yarı olmak üzere ikiye ayrılmış bir şekilde) </p>
        <h2 class="headline2"> Veri Setine Ait Grafikler ve Sayılar </h2>
        <img class="image" src="https://raw.githubusercontent.com/ardauzunoglu/edebizeka/main/web-site/graphs/donem-dagilimi-grafigi.png">
        <figcaption class="imgcap"> 1.1 - Kullanılan Veri Setindeki Dönem ve Eğilim Dağılımı </figcaption>
        <img class="image3" src="https://raw.githubusercontent.com/ardauzunoglu/edebizeka/main/web-site/graphs/pie-chart-donem.png">
        <figcaption class="imgcap"> 1.2 - Kullanılan Veri Setindeki Dönem ve Eğilim Dağılımı Pasta Grafiği</figcaption>
        <p class="text2"> Veri setimizde en çok bulunan ilk üç dönem ve eğilim sırasıyla İkinci Yeni, Milli Edebiyat ve Metafizik Anlayışını Öne Çıkaran Şiir dönemleri ve eğilimleri iken en az bulunun son üç dönem ve eğilim sırasıyla Hececiler, Hisarcılar ve Fecri Ati dönemleri ve eğilimleridir. <small style="font-size:14px;"> (Grafik 1.1 ve 1.2) </small></p>
        <img class="image" src="https://raw.githubusercontent.com/ardauzunoglu/edebizeka/main/web-site/graphs/yuzyil-dagilimi-grafigi.png">
        <figcaption class="imgcap"> 2.1 - Kullanılan Veri Setindeki Yüzyıl Dağılımı </figcaption>
        <img class="image3" src="https://raw.githubusercontent.com/ardauzunoglu/edebizeka/main/web-site/graphs/pie-chart-yuzyil.png">
        <figcaption class="imgcap"> 2.2 - Kullanılan Veri Setindeki Yüzyıl Dağılımı Pasta Grafiği </figcaption>
        <p class="text2"> Veri setimizde bulunan yüzyıllar arasında 20. yüzyılın 2. yarısı en sık karşılaşılan zaman dilimi olurken 19. yüzyıl da en nadir karşılaşılan yüzyıl oldu. <small style="font-size:14px;"> (Grafik 2.1 ve 2.2) </small></p>
        <img class="image4" src="https://raw.githubusercontent.com/ardauzunoglu/edebizeka/main/web-site/graphs/pie-chart-sair.png">
        <figcaption class="imgcap"> 3.1 - Şairler ve Şairlerin Veri Setinde Bulunan Dize Sayıları Pasta Grafiği </figcaption>
        <img class="image5" src="https://raw.githubusercontent.com/ardauzunoglu/edebizeka/main/web-site/graphs/sairler-1.png">
        <figcaption class="imgcap"> 3.2 - Şairler ve Şairlerin Veri Setinde Bulunan Dize Sayıları (En Çok Dize Bulunduran 3 Şair) </figcaption>
        <p class="text2"> Veri setimizde en çok dizeye sahip olan şair 37110 dize ile Mehmet Akif Ersoy, en çok dizeye sahip ikinci şair 21120 dize ile Cahit Zarifoğlu, en çok dizeye sahip üçüncü şair ise 19005 dize ile Edip Cansever oldu. <small style="font-size:14px;"> (Grafik 3.2) </small></p>
        <img class="image2" src="https://raw.githubusercontent.com/ardauzunoglu/edebizeka/main/web-site/graphs/sairler2.png">
        <figcaption class="imgcap"> 3.3 - Şairler ve Şairlerin Veri Setinde Bulunan Dize Sayıları (En Az Dize Bulunduran 3 Şair)</figcaption>
        <p class="text2"> Veri setimizde en azın dizeye sahip olan şair 164 dize ile Ziya Osman Saba, en az dizeye sahip ikinci şair 196 dize ile Ahmet Hamdi Tanpınar, en az dizeye sahip üçüncü şair ise 216 dize ile Süleyman Nazif oldu. <small style="font-size:14px;"> (Grafik 3.3) </small></p>
    </div>
    {%include "includes/veri-seti-footer.html"%}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
