<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <title>NAVBAR</title>
    <style>
    
        .navbar {
            background-color: white !important;
            font-family: Roboto Mono;
        }

        .navbar-brand {
            color: black !important;
            margin-left: 1em !important;
            font-size: 21px;
        }

        .nav-link{
            color: black !important;
            padding: 1em !important; 
            margin-left: 1.75em !important;
            font-size: 21px;
            margin-top: 4%;
        }

        .nav-link-feedback{
            color: black !important;
            padding: 1em !important; 
            margin-left: 1.75em !important;
            font-size: 21px;
            text-decoration: none;
        }

        .nav-link-feedback:hover{
            color: black !important;
            padding: 1em !important; 
            margin-left: 1.75em !important;
            font-size: 21px;
            text-decoration: none;
        }

        .spec{
            color: rgba(0, 128, 55, 0.8) !important;
            font-size: 24px !important;
            margin-top: 0;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown active">
                    <a class="spec nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Edebi Zeka ile Tahmin Et!</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/siirde-donem-tahmini">Şiirde Dönem ve Eğilim Tahmini</a>
                        <a class="dropdown-item" href="/siirde-sair-tahmini">Şiirde Şair Tahmini</a>
                        <a class="dropdown-item" href="/siirde-yuzyil-tahmini">Şiirde Yüzyıl Tahmini</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/planlanan-ozellikler">Planlanan Özellikler <span class="badge badge-success">Üzerine Düşünülüyor</span> </a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/rehber">Rehber</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Meraklısına</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/veri-seti">Veri Setine Dair Her Şey</a>
                        <a class="dropdown-item" href="/detayli-accuracy-oranlari">Kullandığımız Modelin Detaylı Accuracy Oranları</a>
                        <a class="dropdown-item" href="/algoritma-secimi">Algoritma Seçimi ve Algortimaların Accuracy Oranları</a>
                    </div>
                <li class="nav-item active">
                    <a class="nav-link" href="/hakkimizda"> Hakkımızda </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/iletisim"> İletişim </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link-feedback" href="/geri-bildirim-formu"> Geri Bildirim Formu </a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>