<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Layout</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>

        .about-box{
            margin-top: 5%;
            margin-left: 20%;
            width: 1480px;
        }   

        .about-card{
            margin-bottom: 5%;
        }

        .about-card-except-image{
            margin-top:3% !important;

        }

        .about-card-headline{
            font-family: "Poppins";
            font-size: 27px;
            color: rgb(36, 36, 36);
        }

        .about-card-text{
            font-family: "Montserrat";
            font-size: 21px;
            opacity: 0.7;
        }

        .about-card-icon{
            font-size:21px !important;
            margin-right: 1%;
        }

        .about-card-icon-a{
            margin-right: 5%;
            font-size: 18px;
            text-decoration: none;
            color: black;
            font-family: "Montserrat";
        }

        .about-card-icon-a:hover{
            text-decoration: none;
            color: black;
        }

        .image{
            border-radius: 50% !important;
            width: 250px !important;
            height: 250px !important;
        }

    </style>

</head>
<body>
    {% include  "includes/navbar.html"%}
    <div class="about-box">
        <div class="about-card row featurette">
            <div class="about-card-except-image col-md-7">
                <h2 class="about-card-headline featurette-heading">
                    Geliştirici, öğrenci: Arda Uzunoğlu
                </h2>
                <p class="about-card-text lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem nesciunt provident quasi, id explicabo voluptate optio dolores dolorum accusantium odit excepturi amet error nobis obcaecati doloremque cumque, facilis quibusdam unde!</p>
                <a class="about-card-icon-a"> <i class="about-card-icon bi bi-envelope-fill"></i> ardauzunogluarda@gmail.com </a>
                <a class="about-card-icon-a" href="https://twitter.com/ArdaUzunolu5"> <i class="about-card-icon bi bi-twitter"></i> ArdaUzunolu5 </a>
                <a class="about-card-icon-a" href="https://github.com/ardauzunoglu"> <i class="about-card-icon bi bi-github"></i> ardauzunoglu </a>
            </div>
            <div class="col-md-5">
                <img class="image featurette-image img-fluid mx-auto" src="https://avatars.githubusercontent.com/u/48959682?s=460&u=ba41d505f37948f1bd417384268929bce9df1822&v=4">
            </div>
        </div>
        <div class="about-card row featurette">
            <div class="about-card-except-image col-md-7">
                <h2 class="about-card-headline featurette-heading">
                    Danışman öğretmen: Sevgi Ünlü
                </h2>
                <p class="about-card-text lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem nesciunt provident quasi, id explicabo voluptate optio dolores dolorum accusantium odit excepturi amet error nobis obcaecati doloremque cumque, facilis quibusdam unde!</p>
                <a class="about-card-icon-a"> <i class="about-card-icon bi bi-envelope-fill"></i> unlusevgii@gmail.com </a>
            </div>
            <div class="col-md-5">
                <img class="image featurette-image img-fluid mx-auto" src="https://pbs.twimg.com/profile_images/1187455863839186946/4QW1O9OI_400x400.jpg">
            </div>
        </div>
    </div>
    {% include "includes/footer.html"%}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>